fieldLayouts:
  8bc6f087-209f-4639-848a-8567045d1d55:
    tabs:
      -
        elementCondition: null
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            disabled: false
            elementCondition: null
            id: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            readonly: false
            requirable: false
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\assets\AssetTitleField
            uid: 867e8aac-2b58-4f6a-adf0-37e391e43eb8
            userCondition: null
            warning: null
            width: 100
        name: Content
        uid: f51d8bf2-b4d3-4901-a6fa-74a402fbb328
        userCondition: null
fs: uploads
handle: uploads
name: Uploads
sortOrder: 1
titleTranslationKeyFormat: null
titleTranslationMethod: site
transformFs: ''
transformSubpath: '@web/uploads'
